
SERVER_PORT = 3335
DB_TYPE = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "checkpoint"
DB_PASSWORD = "checkpoint"
DB_NAME = "checkpoint"
DB_SYNC = false
DB_LOGGING = true
BCRYPT_SALT_RANDOMS = 8

